[33mcommit 07309b3b1aedad5c30d9ab335852ea7b46c40ce7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MohitSaumya <mohitsingh2124@gmail.com>
Date:   Mon Jun 10 10:36:34 2024 +0530

    link css file and add some basic css

[33mcommit 9507ef4804d3768b3304ff99312651125c890697[m
Author: MohitSaumya <mohitsingh2124@gmail.com>
Date:   Mon Jun 10 10:18:25 2024 +0530

    Add Boilerplate code in html

[33mcommit 478a0102367835e5eccaa52d00cb546969a92e05[m
Author: MohitSaumya <mohitsingh2124@gmail.com>
Date:   Mon Jun 10 09:55:58 2024 +0530

    Add

[33mcommit 8e8c451447c61dc2f2c5c472a8e91a6f9495de89[m
Author: MohitSaumya <mohitsingh2124@gmail.com>
Date:   Mon Jun 10 09:48:59 2024 +0530

    Add
